<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Gonzal.OK.Cli.Tool</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>ok</AssemblyTitle>
    <Company></Company>
    <Copyright>Copyright 2019 Alberto Gonzalez</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ok</ToolCommandName>
    <AssemblyName>ok-cli-tool</AssemblyName>
    <PackageOutputPath>./dist</PackageOutputPath>

    <PackageId>ok-cli-tool</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Alberto Gonzalez</Authors>
    <Description>A dotnet core command line tool to work with '.ok' files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>ok tool</PackageTags>
    <PackageProjectUrl>https://github.com/algonzalez/ok-cli-tool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/algonzalez/ok-cli-tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>ok-cli-tool</Product>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="gitcommit.txt" />
  </ItemGroup>

  <Target Name="WriteGitCommitFile" BeforeTargets="BeforeBuild">
    <Message Text="Writing Git Commit # to 'gitcommit.txt'"  Importance="high" />
    <Exec Command="git rev-parse HEAD > $(ProjectDir)gitcommit.txt" />
  </Target>

  <Target Name="DeleteGitCommitFile" BeforeTargets="AfterBuild">
    <Message Text="Deleting the 'gitcommit.txt' file" Importance="high" />
    <Delete Files="$(ProjectDir)gitcommit.txt" />
  </Target>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
  </ItemGroup>

</Project>
